<TaskerData sr="" dvi="1" tv="4.7u1">
	<Task sr="task98">
		<cdate>1426177136480</cdate>
		<edate>1435693833350</edate>
		<id>98</id>
		<nme>rhapAuth</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%debug</Str>
			<Str sr="arg1" ve="3">0</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act1" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">rhapSetVars</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3">%setvars</Str>
			<Int sr="arg5" val="0"/>
		</Action>
		<Action sr="act10" ve="7">
			<code>129</code>
			<Str sr="arg0" ve="3">var arr = [];
var arr = JSON.parse(global("rhapAuthInfo"));

var accesstoken = arr['access_token'];
var refreshtoken = arr['refresh_token'];
var expiresin = arr['expires_in'];</Str>
			<Str sr="arg1" ve="3"/>
			<Int sr="arg2" val="1"/>
			<Int sr="arg3" val="45"/>
		</Action>
		<Action sr="act11" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%rhapAccessToken</Str>
			<Str sr="arg1" ve="3">%accesstoken</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act12" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%rhapRefreshToken</Str>
			<Str sr="arg1" ve="3">%refreshtoken</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act13" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%rhapTokenExpires</Str>
			<Str sr="arg1" ve="3">%TIMES+%expiresin</Str>
			<Int sr="arg2" val="1"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act14" ve="7">
			<code>548</code>
			<Str sr="arg0" ve="3">Access token: %rhapAccessToken
Refresh token: %rhapRefreshToken
Expires: %expires</Str>
			<Int sr="arg1" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%debug</lhs>
					<op>2</op>
					<rhs>1</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act15" ve="7">
			<code>126</code>
			<Str sr="arg0" ve="3">1</Str>
			<Int sr="arg1" val="1"/>
		</Action>
		<Action sr="act16" ve="7">
			<code>38</code>
		</Action>
		<Action sr="act17" ve="7">
			<code>38</code>
		</Action>
		<Action sr="act2" ve="7">
			<code>37</code>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%setvars</lhs>
					<op>2</op>
					<rhs>1</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act3" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%httpauth</Str>
			<Str sr="arg1" ve="3">%rhapKey:%rhapKeySecret</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act4" ve="7">
			<code>596</code>
			<Str sr="arg0" ve="3">%httpauth</Str>
			<Int sr="arg1" val="24"/>
			<Str sr="arg2" ve="3"/>
		</Action>
		<Action sr="act5" ve="7">
			<code>598</code>
			<Str sr="arg0" ve="3">%httpauth</Str>
			<Str sr="arg1" ve="3">\n</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Str sr="arg5" ve="3"/>
			<Int sr="arg6" val="1"/>
			<Str sr="arg7" ve="3"/>
		</Action>
		<Action sr="act6" ve="7">
			<code>548</code>
			<Str sr="arg0" ve="3">%httpauth</Str>
			<Int sr="arg1" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%debug</lhs>
					<op>2</op>
					<rhs>1</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act7" ve="7">
			<code>3092</code>
			<Bundle sr="arg0">
				<Vals sr="val">
					<bundle_header>Authorization Basic %httpauth</bundle_header>
					<bundle_header-type>java.lang.String</bundle_header-type>
					<bundle_param>username %rhapUsername||password %rhapPassword||grant_type password</bundle_param>
					<bundle_param-type>java.lang.String</bundle_param-type>
					<com.freehaha.restask.BASICAUTH></com.freehaha.restask.BASICAUTH>
					<com.freehaha.restask.BASICAUTH-type>java.lang.String</com.freehaha.restask.BASICAUTH-type>
					<com.freehaha.restask.BODY></com.freehaha.restask.BODY>
					<com.freehaha.restask.BODY-type>java.lang.String</com.freehaha.restask.BODY-type>
					<com.freehaha.restask.CERT></com.freehaha.restask.CERT>
					<com.freehaha.restask.CERT-type>java.lang.String</com.freehaha.restask.CERT-type>
					<com.freehaha.restask.CERTPATH>empty</com.freehaha.restask.CERTPATH>
					<com.freehaha.restask.CERTPATH-type>java.lang.String</com.freehaha.restask.CERTPATH-type>
					<com.freehaha.restask.CUSTOMBODY>n</com.freehaha.restask.CUSTOMBODY>
					<com.freehaha.restask.CUSTOMBODY-type>java.lang.String</com.freehaha.restask.CUSTOMBODY-type>
					<com.freehaha.restask.CUSTOMECERT>n</com.freehaha.restask.CUSTOMECERT>
					<com.freehaha.restask.CUSTOMECERT-type>java.lang.String</com.freehaha.restask.CUSTOMECERT-type>
					<com.freehaha.restask.HEADER>%rthdr</com.freehaha.restask.HEADER>
					<com.freehaha.restask.HEADER-type>java.lang.String</com.freehaha.restask.HEADER-type>
					<com.freehaha.restask.HOST>https://api.rhapsody.com/oauth/token</com.freehaha.restask.HOST>
					<com.freehaha.restask.HOST-type>java.lang.String</com.freehaha.restask.HOST-type>
					<com.freehaha.restask.RESPONSE>%rtres</com.freehaha.restask.RESPONSE>
					<com.freehaha.restask.RESPONSE-type>java.lang.String</com.freehaha.restask.RESPONSE-type>
					<com.freehaha.restask.RETCODE>%rtcode</com.freehaha.restask.RETCODE>
					<com.freehaha.restask.RETCODE-type>java.lang.String</com.freehaha.restask.RETCODE-type>
					<com.freehaha.restask.SYNCCALL>y</com.freehaha.restask.SYNCCALL>
					<com.freehaha.restask.SYNCCALL-type>java.lang.String</com.freehaha.restask.SYNCCALL-type>
					<com.freehaha.restask.TIMEOUT>30</com.freehaha.restask.TIMEOUT>
					<com.freehaha.restask.TIMEOUT-type>java.lang.String</com.freehaha.restask.TIMEOUT-type>
					<com.freehaha.restask.TYPE>POST</com.freehaha.restask.TYPE>
					<com.freehaha.restask.TYPE-type>java.lang.String</com.freehaha.restask.TYPE-type>
					<com.twofortyfouram.locale.intent.extra.BLURB>REST call</com.twofortyfouram.locale.intent.extra.BLURB>
					<com.twofortyfouram.locale.intent.extra.BLURB-type>java.lang.String</com.twofortyfouram.locale.intent.extra.BLURB-type>
					<net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS>com.freehaha.restask.TYPE com.freehaha.restask.HOST com.freehaha.restask.TIMEOUT com.freehaha.restask.BASICAUTH com.freehaha.restask.CUSTOMBODY com.freehaha.restask.BODY com.freehaha.restask.CUSTOMECERT com.freehaha.restask.CERTPATH com.freehaha.restask.SYNCCALL com.freehaha.restask.HEADER bundle_param bundle_header</net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS>
					<net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS-type>java.lang.String</net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS-type>
					<net.dinglisch.android.tasker.subbundled>true</net.dinglisch.android.tasker.subbundled>
					<net.dinglisch.android.tasker.subbundled-type>java.lang.Boolean</net.dinglisch.android.tasker.subbundled-type>
				</Vals>
			</Bundle>
			<Str sr="arg1" ve="3">com.freehaha.restask</Str>
			<Str sr="arg2" ve="3">RESTask</Str>
			<Int sr="arg3" val="30"/>
		</Action>
		<Action sr="act8" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%rhapAuthInfo</Str>
			<Str sr="arg1" ve="3">%rtres</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act9" ve="7">
			<code>37</code>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%rtcode</lhs>
					<op>2</op>
					<rhs>200</rhs>
				</Condition>
			</ConditionList>
		</Action>
	</Task>
</TaskerData>